# QX-DAY-2023

./: README.md  pom.xml
src/main/java/nl/sogeti/data/model/: Income.java  MonthlyCosts.java
src/main/java/nl/sogeti/pageobjects/: StartPage.java
src/main/java/nl/sogeti/pageobjects/calculator/: CalculatorPage.java  CreditsAndLoansCalculatorStep.java  IncomeCalculatorStep.java  MortgageAmountCalculatorStep.java  MortgageTypeCalculatorStep.java  ResultCalculatorStep.java
src/main/java/nl/sogeti/screenplay/: StartPage.java
src/main/java/nl/sogeti/screenplay/calculator/: CalculatorPage.java  CreditsAndLoansCalculatorStepPage.java  IncomeCalculatorStepPage.java  MortgageAmountCalculatorStepPage.java  MortgageTypeCalculatorStepPage.java  ResultCalculatorStepPage.java
src/test/java/nl/sogeti/: TestData.java
src/test/java/nl/sogeti/pageobjects/runners/: TestRunner.java
src/test/java/nl/sogeti/pageobjects/steps/: MyStepdefsPOM.java
src/test/java/nl/sogeti/raw/: RawSeleniumTest.java
src/test/java/nl/sogeti/screenplay/runners/: ScreenplayTestRunner.java
src/test/java/nl/sogeti/screenplay/steps/: MyStepDefsScreenplay.java
src/test/java/nl/sogeti/screenplay/tasks/: Calculate.java  IncomeStep.java  Start.java
src/test/resources/features/pageobjects/: CalculateMonthlyMortgageCosts_POM.feature
src/test/resources/features/screenplay/: CalculateMonthlyMortgageCosts_Screenplay.feature
